<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Gallery</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    nav:hover {
        overflow: visible;
        height: auto;
    }

    nav {
      background-color: rgb(51, 51, 51);
      color: white;
      padding: 10px 20px;
      text-align: center;
      overflow: hidden;
      height: 0;
    }

    nav ul {
      margin: 2;
    }

    nav ul li {
      display: block;
      margin-bottom: 10px;
    }

    .gallery {
      display: grid;
      gap: 5px;
      margin: 20px;
    }
    
    .images img {
      width: 100%;
      object-fit: cover;
    }

    /* Screen Size For Tablet */
    @media screen and (min-width: 600px) {
      nav ul {
        margin: 0;
      }
      
      nav ul li {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 0;
      }


      nav {
        text-align: right;
        height: auto;
      }
      
      .gallery {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    /* Screen Size For Desktop */
    @media screen and (min-width: 992px) {
      .gallery {
        grid-template-columns: repeat(3, 1fr);
      }

      .images:nth-child(7) {
        grid-column: span 2;
      }
    }
    
  </style>
</head>
<body>

<nav>
  <ul>
    <li>About</li>
    <li>Gallery</li>
    <li>Products</li>
    <li>Social</li>
    <li>Contact</li>
  </ul>
</nav>

<div class="gallery">
  <div class="images"><img src="https://source.unsplash.com/collection/190728/800x600?1" alt="Image1"></div>
  <div class="images"><img src="https://source.unsplash.com/collection/190728/800x600?2" alt="Image2"></div>
  <div class="images"><img src="https://source.unsplash.com/collection/190728/800x600?3" alt="Image3"></div>
  <div class="images"><img src="https://source.unsplash.com/collection/190728/800x600?4" alt="Image4"></div>
  <div class="images"><img src="https://source.unsplash.com/collection/190728/800x600?5" alt="Image5"></div>
  <div class="images"><img src="https://source.unsplash.com/collection/190728/800x600?6" alt="Image6"></div>
  <div class="images"><img src="https://source.unsplash.com/collection/190728/800x600?7" alt="Image7"></div>
</div>

</body>
</html>
